# Maven

./: Jenkinsfile
HelloWorld/: AppTest.java  pom.xml
HelloWorld/src/test/java/: TestHelloWorld.java
src/: cal.groovy  hell.groovy  hello.groovy  hello.py  mult.groovy
vars/: hell.groovy  hello.groovy  hello.py
